<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Proyecto de sitio Web-2021</title>
</head>
<body>
    <h1>Proyecto de sitio Web</h1>
    <h3>Aplicativo samcol</h3>
    <li><a href="FASE 2/index.html">ACTIVIDAD FACE 2</a></li>
    <li><a href="FASE3/index.html">ACTIVIDAD FACE 3</a></li>
    <p>
        izai guerrero <br>
        ing de sistemas <br>
        04-02-2021 <br>
        primero pasos   <br>
        
    </p>
    
</body>
</html>